<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Cap Store | Dashboard</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="../resources/bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../resources/bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="../resources/bower_components/Ionicons/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../resources/dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="../resources/dist/css/skins/_all-skins.min.css">
  <!-- Morris chart -->
  <link rel="stylesheet" href="../resources/bower_components/morris.js/morris.css">
  <!-- jvectormap -->
  <link rel="stylesheet" href="../resources/bower_components/jvectormap/jquery-jvectormap.css">
  <!-- Date Picker -->
  <link rel="stylesheet" href="../resources/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
  <!-- Daterange picker -->
  <link rel="stylesheet" href="../resources/bower_components/bootstrap-daterangepicker/daterangepicker.css">
  <!-- bootstrap wysihtml5 - text editor -->
  <link rel="stylesheet" href="../resources/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Font -->
  <link rel="stylesheet" href="
https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
<script>
function success(){

alert("Add Request has been sent");
    return true;
  }
</script>

<style>
  input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
	}

 </style>

</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

  <header class="main-header">
    <!-- Logo -->
    <a href="index.html" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b>CAP</b></span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><b>capSTORE</b></span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>

      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
         <li>
		 
	 
            <a href="#">Sign Out</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- Sidebar user panel -->
      <div class="user-panel">
        <div class="pull-left image">
          <img src="../resources/dist/img/avatar5.png" class="img-circle" alt="User Image">
        </div>
        <div class="pull-left info">
          <p><h4><b>Merchant<b></h4></p>
          </div>
      </div>
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu" data-widget="tree">
        <li class="header">MAIN NAVIGATION</li>
        <li><a href="index.html"><i class="fa fa-circle-o"></i>HOME</a></li>
		<li><a href="merchant_update_productdetails.html"><i class="fa fa-circle-o"></i>UPDATE PRODUCT DETAILS </a></li> 
		<li><a href="merchant_check_order_details.html"><i class="fa fa-circle-o"></i>CHECK ORDER DETAILS</a></li>
		<li><a href="merchant_display_inventory.html"><i class="fa fa-circle-o"></i>DISPLAY INVENTORY</a></li>
		<li class="active"><a href="merchant_add_products.html"><i class="fa fa-circle-o"></i>ADD PRODUCTS</a></li> 
		<li><a href="merchant_remove_products.html"><i class="fa fa-circle-o"></i>REMOVE PRODUCTS</a></li> 	
		<li><a href="merchant_discounts.html"><i class="fa fa-circle-o"></i>DISCOUNTS</a></li> 		
		<li><a href="merchant_promos.html"><i class="fa fa-circle-o"></i>PROMOS</a></li> 
		
		<li><a href="merchant_change_password.html"><i class="fa fa-circle-o"></i>CHANGE PASSWORD</a></li> 
      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
 
       <!-- Main content -->
	  
    <section class="content">
	 <h1 align="center"><b>Add Products</b></h1>
	<div class="row">
	<div class="col-md-6">

	<form action="merchant_add_products.html" onsubmit="success()" method ="POST">       
     <table>
	  
	 <tr>
	 <td>Product Name  </td> 
	 <td><input type="text" class="form-control" name="productName" required autofocus=""/></td>
	</tr>
	  <tr>
	  <td>Product Description</td>
	   <td><input type="text" class="form-control" name="productDesc"  required="" autofocus="" /></td>
       </tr>
	   <tr>
      <td>Product Size</td>
      <td><input type="text" class="form-control" name="productSize" required="" autofocus="" /></td>
       </tr>
	   <tr>
   <td>Product Quantity</td>
    <td><input type="text" class="form-control" name="productQuantity"  required="" autofocus="" /></td>
    </tr>
	<tr>
   <td>Product Category</td>
   <td><input type="text" class="form-control" name="productCategory" required="" autofocus="" /></td>
    </tr>
	<tr>
    <td>Product Price</td>
 
     <td><input type="text" class="form-control" name="productPrice" required="" autofocus="" /></td>
     </tr>
	 <tr>
  <td>Product Image</td>
  
   <td><input type="text" class="form-control" name="productImage" required="" autofocus="" /></td>
   </tr>
   <tr>
  <td>Product Brand</td>
   <td><input type="text" class="form-control" name="productBrand" required="" autofocus="" /></td>
   </tr>
	 <tr>
      <td><button class="btn btn-lg btn-primary btn-block" type="submit">ADD</button></td>   
       </tr>
  </table>
   </form>
   </div>
   </div>
   
    </section>

    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <div class="pull-right hidden-xs">
      <b>Version</b> 0.0.1
    </div>
    <strong>Copyright &copy; of CAPSTORE</strong>
  </footer>

  
  
  
  
  
<!-- jQuery 3 -->
<script src="../resources/bower_components/jquery/dist/jquery.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="../resources/bower_components/jquery-ui/jquery-ui.min.js"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
  $.widget.bridge('uibutton', $.ui.button);
</script>
<!-- Bootstrap 3.3.7 -->
<script src="../resources/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- Morris.js charts -->
<script src="../resources/bower_components/raphael/raphael.min.js"></script>
<script src="../resources/bower_components/morris.js/morris.min.js"></script>
<!-- Sparkline -->
<script src="../resources/bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
<!-- jvectormap -->
<script src="../resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
<script src="../resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
<!-- jQuery Knob Chart -->
<script src="../resources/bower_components/jquery-knob/dist/jquery.knob.min.js"></script>
<!-- daterangepicker -->
<script src="../resources/bower_components/moment/min/moment.min.js"></script>
<script src="../resources/bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
<!-- datepicker -->
<script src="../resources/bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
<!-- Bootstrap WYSIHTML5 -->
<script src="../resources/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
<!-- Slimscroll -->
<script src="../resources/bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="../resources/bower_components/fastclick/lib/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="../resources/dist/js/adminlte.min.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script src="../resources/dist/js/pages/dashboard.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../resources/dist/js/demo.js"></script>
</body>
</html>
