<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Bootstrap Snippet: Login Form</title>
  
  
  <link rel='stylesheet' href='http://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css'>

      <link rel="stylesheet" href="../resources/register_style.css">

  
</head>

<body>
<script>
function validateForm(form){
var fname = form.First_Name.value;
var lname = form.Last_Name.value;
var email = form.email.value;
var contact = form.contact.value;
var password = form.password.value;

if(validateName(fname)){
	if(validateL
}

}


</script>

    <div class="wrapper">
    <form class="form-signin" action="merchant_login.html" onsubmit="return validateForm(this)" method="POST">       
      <h2 class="form-signin-heading">Merchant Registration</h2>
      <input type="text" class="form-control" name="First_Name" placeholder="First name" required="" autofocus="" />
	  <br>
	 <input type="text" class="form-control" name="Last_Name" placeholder="Last name" required="" autofocus="" />
 <br>
  <input type="text" class="form-control" name="email" placeholder="Email" required="" autofocus="" />
 <br>
 <input type="text" class="form-control" name="contact" placeholder="Mobile Number" required="" autofocus="" />
 <br>
  <input type="password" class="form-control" name="password" placeholder="password" required="" autofocus="" />
 <br>

      
	 
      <button class="btn btn-lg btn-primary btn-block" type="submit">Register</button>   
   <br>
   <a href="#">Already User? Click here</a>
   </form>
  </div>
  
  

</body>

</html>
